// generated by Diff/AST Java Unparser
package org.apache.cassandra.cql3.statements;
import java.util.Collections;
import java.util.Map;
import com.google.common.collect.ImmutableMap;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.cassandra.auth.Permission;
import org.apache.cassandra.config.CFMetaData;
import org.apache.cassandra.config.ColumnDefinition;
import org.apache.cassandra.config.IndexType;
import org.apache.cassandra.config.Schema;
import org.apache.cassandra.db.index.SecondaryIndex;
import org.apache.cassandra.db.marshal.MapType;
import org.apache.cassandra.exceptions.*;
import org.apache.cassandra.cql3.*;
import org.apache.cassandra.service.ClientState;
import org.apache.cassandra.service.MigrationManager;
import org.apache.cassandra.thrift.ThriftValidation;
import org.apache.cassandra.transport.Event;
public class CreateIndexStatement extends SchemaAlteringStatement
{
    private static final Logger logger = LoggerFactory.getLogger(CreateIndexStatement.class);
    private final String indexName;
    private final ColumnIdentifier.Raw rawColumnName;
    private final IndexPropDefs properties;
    private final boolean ifNotExists;
    public CreateIndexStatement(CFName name, String indexName, ColumnIdentifier.Raw rawColumnName,
                                IndexPropDefs properties, boolean ifNotExists)
    {
        super(name);
        this.indexName = indexName;
        this.rawColumnName = rawColumnName;
        this.properties = properties;
        this.ifNotExists = ifNotExists;
    }
    public void checkAccess(ClientState state) throws UnauthorizedException, InvalidRequestException
    {
        state.hasColumnFamilyAccess(keyspace(), columnFamily(), Permission.ALTER);
    }
    public void validate(ClientState state) throws RequestValidationException
    {
        CFMetaData cfm = ThriftValidation.validateColumnFamily(keyspace(), columnFamily());
        if (cfm.isCounter())
            throw new InvalidRequestException("Secondary indexes are not supported on counter tables");
        ColumnIdentifier columnName = rawColumnName.prepare(cfm);
        ColumnDefinition cd = cfm.getColumnDefinition(columnName.column);
        if (cd == null)
            throw new InvalidRequestException("No column definition found for column " + columnName.column);
        boolean isMap = cd.type instanceof MapType;
        if (target.isCollectionKeys && !isMap)
            throw new InvalidRequestException("Cannot create index on keys of column " + target + " with non map type");
        if (cd.getIndexType() != null)
        {
            boolean previousIsKeys = cd.hasIndexOption(SecondaryIndex.INDEX_KEYS_OPTION_NAME);
            if (isMap && target.isCollectionKeys != previousIsKeys)
            {
                String msg = "Cannot create index on %s %s, an index on %s %s "
                             + "already exists and indexing "
                             + "a map on both keys and values at the same time is "
                             + "not currently supported";
                throw new InvalidRequestException(String.format(msg, target.column,
                                                                target.isCollectionKeys ? "keys" : "values",
                                                                target.column, previousIsKeys ? "keys" : "values"));
            }
            if (ifNotExists)
                return;
            else
                throw new InvalidRequestException("Index already exists");
        }
        properties.validate();
        if (cfm.comparator.isDense() && cd.kind != ColumnDefinition.Kind.REGULAR)
            throw new InvalidRequestException(String.format("Secondary index on %s column %s is not yet "
                                                                + "supported for compact table",
                                                            cd.kind, columnName.column));
        if (cd.isStatic())
            throw new InvalidRequestException("Secondary indexes are not allowed on static columns");
        if (cd.kind == ColumnDefinition.Kind.PARTITION_KEY && cd.isOnAllComponents())
            throw new InvalidRequestException(
                String.format("Cannot add secondary index to already primarily indexed column %s", columnName.column));
    }
    public boolean announceMigration(boolean isLocalOnly) throws RequestValidationException
    {
        CFMetaData cfm = Schema.instance.getCFMetaData(keyspace(), columnFamily()).copy();
        ColumnIdentifier columnName = rawColumnName.prepare(cfm);
        logger.debug("Updating column {} definition for index {}", columnName, indexName);
        ColumnDefinition cd = cfm.getColumnDefinition(columnName.column);
        if (cd.getIndexType() != null && ifNotExists)
            return false;
        if (properties.isCustom)
        {
            cd.setIndexType(IndexType.CUSTOM, properties.getOptions());
        }
        else if (cfm.comparator.isCompound())
        {
            Map<String, String> options = Collections.emptyMap();
            if (cd.type.isCollection())
                options = ImmutableMap.of(target.isCollectionKeys ? SecondaryIndex.INDEX_KEYS_OPTION_NAME
                                                                  : SecondaryIndex.INDEX_VALUES_OPTION_NAME,
                                          "");
            cd.setIndexType(IndexType.COMPOSITES, options);
        }
        else
        {
            cd.setIndexType(IndexType.KEYS, Collections.<String, String>emptyMap());
        }
        cd.setIndexName(indexName);
        cfm.addDefaultIndexNames();
        MigrationManager.announceColumnFamilyUpdate(cfm, false, isLocalOnly);
        return true;
    }
    public Event.SchemaChange changeEvent()
    {
        return new Event.SchemaChange(Event.SchemaChange.Change.UPDATED, Event.SchemaChange.Target.TABLE, keyspace(),
                                      columnFamily());
    }
}