// generated by Diff/AST Java Unparser
package org.gradle.testkit.runner.internal;
import org.gradle.tooling.internal.consumer.DefaultBuildLauncherInternal;
import java.io.File;
import java.net.URI;
import java.util.List;
public interface GradleExecutor
{
    public GradleExecutionResult run(File gradleHome, File gradleUserHome, File projectDir, List<String> buildArgs,
                                     List<String> jvmArgs, List<URI> classpath)
    {
        final ByteArrayOutputStream standardOutput = new ByteArrayOutputStream();
        final ByteArrayOutputStream standardError = new ByteArrayOutputStream();
        final List<BuildTask> tasks = new ArrayList<BuildTask>();
        GradleConnector gradleConnector = buildConnector(gradleHome, gradleUserHome, projectDir);
        ProjectConnection connection = null;
        try
        {
            connection = gradleConnector.connect();
            DefaultBuildLauncherInternal launcher = (DefaultBuildLauncherInternal)connection.newBuild();
            launcher.setStandardOutput(standardOutput);
            launcher.setStandardError(standardError);
            launcher.addProgressListener(new TaskExecutionProgressListener(tasks));
            launcher.withArguments(buildArgs.toArray(new String[buildArgs.size()]));
            launcher.setJvmArguments(jvmArgs.toArray(new String[jvmArgs.size()]));
            launcher.withClasspath(classpath);
            launcher.run();
        }
        catch (BuildException t)
        {
            return new GradleExecutionResult(standardOutput, standardError, tasks, t);
        }
        finally
        {
            if (connection != null)
            {
                connection.close();
            }
        }
        return new GradleExecutionResult(standardOutput, standardError, tasks);
    }
}