// generated by Diff/AST Java Unparser
package org.elasticsearch.search.suggest;
import org.apache.lucene.analysis.Analyzer;
import org.apache.lucene.util.BytesRef;
import org.elasticsearch.index.query.QueryShardContext;
import java.util.LinkedHashMap;
import java.util.Map;
public class SuggestionSearchContext
{
    private final Map<String, SuggestionContext> suggestions = new LinkedHashMap<>(4);
    public void addSuggestion(String name, SuggestionContext suggestion)
    {
        suggestions.put(name, suggestion);
    }
    public Map<String, SuggestionContext> suggestions()
    {
        return suggestions;
    }
    public abstract static class SuggestionContext
    {
        private BytesRef text;
        private BytesRef prefix;
        private BytesRef regex;
        private String field;
        private Analyzer analyzer;
        private int size = 5;
        private int shardSize = -1;
        private Suggester<?> suggester;
        private QueryShardContext shardContext;
        public BytesRef getText()
        {
            return text;
        }
        public void setText(BytesRef text)
        {
            this.text = text;
        }
        public BytesRef getPrefix()
        {
            return prefix;
        }
        public void setPrefix(BytesRef prefix)
        {
            this.prefix = prefix;
        }
        public BytesRef getRegex()
        {
            return regex;
        }
        public void setRegex(BytesRef regex)
        {
            this.regex = regex;
        }
        public Suggester<SuggestionContext> getSuggester()
        {
            return ((Suggester<SuggestionContext>)suggester);
        }
        public Analyzer getAnalyzer()
        {
            return analyzer;
        }
        public void setAnalyzer(Analyzer analyzer)
        {
            this.analyzer = analyzer;
        }
        public String getField()
        {
            return field;
        }
        public void setField(String field)
        {
            this.field = field;
        }
        public int getSize()
        {
            return size;
        }
        public void setSize(int size)
        {
            if (size <= 0)
            {
                throw new IllegalArgumentException("Size must be positive but was: " + size);
            }
            this.size = size;
        }
        public Integer getShardSize()
        {
            return shardSize;
        }
        public void setShardSize(int shardSize)
        {
            if (shardSize <= 0)
            {
                throw new IllegalArgumentException("ShardSize must be positive but was: " + shardSize);
            }
            this.shardSize = shardSize;
        }
        public void setShardContext(QueryShardContext context)
        {
            this.shardContext = context;
        }
        public QueryShardContext getShardContext()
        {
            return this.shardContext;
        }
        @Override public String toString()
        {
            return "["
                + "text=" + text + ",field=" + field + ",prefix=" + prefix + ",regex=" + regex + ",size=" + size +
                ",shardSize=" + shardSize + ",suggester=" + suggester + ",analyzer=" + analyzer +
                ",shardContext=" + shardContext + "]";
        }
    }
}