// generated by Diff/AST Java Unparser
package org.apache.storm.sql.runtime.utils;
import static org.apache.commons.lang.StringUtils.isNotEmpty;
import com.google.common.base.Preconditions;
import org.apache.storm.spout.Scheme;
import org.apache.storm.sql.runtime.IOutputSerializer;
import org.apache.storm.sql.runtime.serde.avro.AvroScheme;
import org.apache.storm.sql.runtime.serde.avro.AvroSerializer;
import org.apache.storm.sql.runtime.serde.json.JsonScheme;
import org.apache.storm.sql.runtime.serde.json.JsonSerializer;
import org.apache.storm.utils.Utils;
import java.util.List;
import java.util.Properties;
public final class SerdeUtils
{
    public static Scheme getScheme(String inputFormatClass, Properties properties, List<String> fieldNames)
    {
        Scheme scheme;
        if (isNotEmpty(inputFormatClass))
        {
            switch (inputFormatClass)
            {
            case "org.apache.storm.sql.runtime.serde.json.JsonScheme":
                scheme = new JsonScheme(fieldNames);
                break;
            case "org.apache.storm.sql.runtime.serde.avro.AvroScheme":
                String schemaString = properties.getProperty("avro.schema");
                Preconditions.checkArgument(isNotEmpty(schemaString), "avro.schema can not be empty");
                scheme = new AvroScheme(schemaString, fieldNames);
                break;
            default:
                scheme = Utils.newInstance(inputFormatClass);
            }
        }
        else
        {
            scheme = new JsonScheme(fieldNames);
        }
        return scheme;
    }
    public static IOutputSerializer getSerializer(String outputFormatClass, Properties properties,
                                                  List<String> fieldNames)
    {
        IOutputSerializer serializer;
        if (isNotEmpty(outputFormatClass))
        {
            switch (outputFormatClass)
            {
            case "org.apache.storm.sql.runtime.serde.json.JsonSerializer":
                serializer = new JsonSerializer(fieldNames);
                break;
            case "org.apache.storm.sql.runtime.serde.avro.AvroSerializer":
                String schemaString = properties.getProperty("avro.schema");
                Preconditions.checkArgument(isNotEmpty(schemaString), "avro.schema can not be empty");
                serializer = new AvroSerializer(schemaString, fieldNames);
                break;
            default:
                serializer = Utils.newInstance(outputFormatClass);
            }
        }
        else
        {
            serializer = new JsonSerializer(fieldNames);
        }
        return serializer;
    }
}