// generated by Diff/AST Java Unparser
package backtype.storm.messaging.netty;
import java.io.IOException;
import org.jboss.netty.buffer.ChannelBuffer;
import org.jboss.netty.buffer.ChannelBufferOutputStream;
import org.jboss.netty.buffer.ChannelBuffers;
public class SaslMessageToken implements INettySerializable
{
    public static final short IDENTIFIER = -500;
    private byte[] token;
    public SaslMessageToken()
    {
    }
    public SaslMessageToken(byte[] token)
    {
        this.token = token;
    }
    public byte[] getSaslToken()
    {
        return token;
    }
    public void setSaslToken(byte[] token)
    {
        this.token = token;
    }
    public int encodeLength()
    {
        return 2 + 4 + token.length;
    }
    public ChannelBuffer buffer() throws IOException
    {
        ChannelBufferOutputStream bout = new ChannelBufferOutputStream(ChannelBuffers.directBuffer(encodeLength()));
        int payload_len = 0;
        if (token != null)
            payload_len = token.length;
        bout.writeShort(IDENTIFIER);
        bout.writeInt(payload_len);
        if (payload_len > 0)
        {
            bout.write(token);
        }
        bout.close();
        return bout.buffer();
    }
    public static SaslMessageToken read(byte[] serial)
    {
        ChannelBuffer sm_buffer = ChannelBuffers.copiedBuffer(serial);
        short identifier = sm_buffer.readShort();
        int payload_len = sm_buffer.readInt();
        if (identifier != -500)
        {
            return null;
        }
        byte token[] = new byte[payload_len];
        sm_buffer.readBytes(token, 0, payload_len);
        return new SaslMessageToken(token);
    }
}