// generated by Diff/AST Java Unparser
package backtype.storm.messaging.netty;
import java.io.IOException;
import org.jboss.netty.buffer.ChannelBuffer;
import org.jboss.netty.buffer.ChannelBufferOutputStream;
import org.jboss.netty.buffer.ChannelBuffers;
public class SaslMessageToken implements INettySerializable
{
    private byte[] token;
    public SaslMessageToken()
    {
    }
    public SaslMessageToken(byte[] token)
    {
        this.token = token;
    }
    public byte[] getSaslToken()
    {
        return token;
    }
    public void setSaslToken(byte[] token)
    {
        this.token = token;
    }
    public int encodeLength()
    {
        return 2 + 4 + token.length;
    }
    public ChannelBuffer buffer() throws IOException
    {
        ChannelBufferOutputStream bout = new ChannelBufferOutputStream(ChannelBuffers.directBuffer(encodeLength()));
        short identifier = -500;
        int payload_len = 0;
        if (token != null)
            payload_len = token.length;
        bout.writeShort(identifier);
        bout.writeInt(payload_len);
        if (payload_len > 0)
        {
            bout.write(token);
        }
        bout.close();
        return bout.buffer();
    }
}